# everythingManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/atitec/everythingmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/atitec/everythingmanager/: MainActivity.java
app/src/main/java/ir/atitec/testeverythingmanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/atitec/everythingmanager/: ExampleUnitTest.java
everythingmanager/: build.gradle
everythingmanager/src/main/: AndroidManifest.xml
everythingmanager/src/main/java/ir/atitec/everythingmanager/adapter/: BaseRVAdapter.java  BaseRVBindingAdapter.java  BaseRVBindingHolder.java  BaseRVHolder.java  MyAdapter.java  MyViewHolder.java
everythingmanager/src/main/java/ir/atitec/everythingmanager/adapter/listview/: EndlessScrollListener.java  MyAdapter.java  MyBindingAdapter.java  MyBindingViewHolder.java  MyViewHolder.java
everythingmanager/src/main/java/ir/atitec/everythingmanager/adapter/recyclerview/: BaseRVAdapter.java  BaseRVBindingAdapter.java  BaseRVBindingHolder.java  BaseRVHolder.java  EndlessRecyclerViewScrollListener.java
everythingmanager/src/main/java/ir/atitec/everythingmanager/manager/: FontManager.java  MyFragmentChangable.java  MyFragmentManager.java
everythingmanager/src/main/java/ir/atitec/everythingmanager/utility/: CalendarTool.java  NonScrollListView.java  RecyclerClickListener.java  RecyclerTouchListener.java  TextJustifyUtils.java  TextViewJustify.java  TextViewWithLine.java  Util.java
everythingmanager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
