apply plugin: 'com.android.application'
def supportLib = "27.0.1"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.atitec.testeverythingmanager"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':everythingmanager')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
